page{
    height: 100%;
    background-color: #F7F7F7;
}
.naire{
    background-color: #fff;
    border-radius: 36rpx;
    width: 85%;
    margin-left: 7.5%;
    margin-top: 20rpx;
    margin-bottom: 15rpx;
}
.line{
    background: #E0E3DA;
    width: 90%;
    height: 5rpx;
    margin-left: 5%;
}
.question {
    height: 80rpx;
    margin-left: 5%;
}
.radio-group {
    display: flex;
    flex-direction: column;
    font-size: 30rpx;
    text-indent: 14rpx;
    margin-top: 40rpx;
    margin-bottom: 40rpx;
}
.radio {
    margin-bottom: 15rpx;
}
.btnNext {
    display: flex;
    align-items: center;
    justify-content: center; 
    height: 160rpx;
}
.cbutton::after{
    border: none; 
}
.cbutton {
    width:400rpx;
    border-radius: 30px;
}