#pip install numpy
import numpy as np			#导入数组

data = [1,2,3,4]			#一维数组
n1 = np.array(data)

data2 = [[1,2,3,4],[2,3,4,5]]	#二位数组
n2 = np.array(data2)

n1.dtype						#查看类型
np.array(data2,dtype=np.int64)	#强制类型

n3 = np.zeros((3,6))
print(n3)

np = np.arange(10)				#取0<=x<10数组
for i in range(10):
    print(i,end = " ")

	#一维数组
print(np[5])				#取值
print(np[2:5])				#取范围值
np[2:5] = 10				#改值
print(np)

	#二维数组
import numpy as np
data3 = [[3,4,5,5],[3,4,5,6]]
nd = np.array(data3)

print(nd[0])				#取一行值
print(nd[1,3])				#取对应值


	#花式索引
np = np.arange(32)
print(np)
np = np.reshape((8,4))		#重新排值--8行4列

np[[4,6,3,1]]    			#行索引取出
np[:,[0,3,1,2]]
np[[1,5,7,2],[0,3,1,2]]   	#确定值


	#随机产生数组
arr = np.random.randn(5,3)
print(arr.mean())			#均值
print(arr.sum())
print(arr.max())
arr.sort()					#默认为行排序
arr.sort(axis=0)   			#按列排序
np.sqrt(arr)

np.add(a1,a2)				#对应位置加

	#线性代数
from numpy.linalg import inv

m = np.array([[4,2],[3,1]])
print(m)
inv(m)   					#逆矩阵

x = np.array([[1,2,3],[4,5,6]])
y = np.array([[6,2],[2,3],[4,2]])
x.dot(y)   					#矩阵相乘