	一：列表--数据项不需要相同--逗号分隔--方括号括
list1 = ['physics', 'chemistry', 1997, 2000]
list2 = [1, 2, 3, 4, 5 ]
list3 = ["a", "b", "c", "d"]

list1.append()
len(list1)
	
	
	二：元组--类型可不同--元素不能修改--括号中--逗号隔开
t1 = (10,20,'aa','bb')
print(t1[0])
print(t1[1:3])
t3.count(2)    		#统计个数


	三：集合--无序不重复元素--可使用大括号{ }或者set()函数创建集合
		注意：创建一个空集合必须用 set() 而不是 { }----因为 { } 是用来创建空字典
		
s1 = set([1,2,2,2,3,4,5,])#集合不能重复
s2 = {1,2,5,6,7,2}
print(s1 & s2)
print(s1 | s2)

s1.add(6)
s1.remove(4)



	四：字典--键值(key=>value)对用冒号(:)分割--花括号({})中
	
d1 = {'name': "XJJ", 'age' : 30}
d1.get('age')
d1['Sex'] = 'Male'
del d1['Sex']
d1.clear()




		#匿名函数
		
(lambda x : x*x)(5)
f1 = (lambda x,y : x*y)
f1(2,3)


		#处理异常
		
try:
    'python' + 1
except Exception as e:    #超异常
    print("hhhh")
	
	
class Animal:
    name = ""
    def __init__(self,name):
        self.name = name
