cookies
------------------------------------------
import requests
import re

url = ''
res = requests.get(url)							-->get请求
print(res)

user = {'':''}
res = requests.post(url,user)					-->post请求
resget = requests.get(url, cookies = res.cookies)	-->cookies


session
-------------------------------------------
purl = ''
mysession = requests.Session()
user = {'' : ''}
r = mysession.post(purl, user)
gurl = ''
res = mysession.get(gurl)
print(res.text)



反爬策略--
----------------------------------------------------------------------
模拟浏览器访问
-------------------------------

import requests
import random

uas = [
    'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1750.517 Safari/537.36',
    'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/32.0.1664.3 Safari/537.36',
    'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.124 Safari/537.36',
    'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/27.0.1453.93 Safari/537.36'
]

ua = random.choice(uas)
head = {'use-agent' : ua}
url = ''
login = requests.get(url, headers = head)
print(login)


图片验证码登录
---------------------------------
在network中找到登录信息

pat = ''		-->正则表达式匹配
cap = re.compile(pat).findall(login.text)

user = {
	'form_email' : '17801186199',
    'form_password' : '519XIAOJIEJIE',
    'login' : '登录'
}

if(len(cap) > 0):
	...
	cap_res = requests.get(cap[0])
	with open('Pictures/xjj.jpg','wb') as obj:
		obj.write(cap_res.content)


在输入相应验证码













