﻿D:\IT\3dmax\大作业\t$m$p$$$\129李杰.max
D:\IT\3dmax\大作业\t$m$p$$$\MAXFILES.TXT
D:\IT\3dmax\大作业\images\SUNSET90.JPG
D:\IT\3dmax\大作业\images\竹纹.jpg
D:\IT\3dmax\大作业\images\09.jpg
D:\IT\3dmax\大作业\images\竹纹03.jpg
D:\IT\3dmax\大作业\images\竹纹02.jpg
D:\IT\3dmax\大作业\images\玻璃.jpg
D:\IT\3dmax\大作业\images\08.jpg
D:\IT\3dmax\大作业\images\石头\泥土01.jpg
D:\IT\3dmax\大作业\images\石头\石头02.jpg
D:\IT\3dmax\大作业\images\03.jpg
D:\IT\3dmax\大作业\images\07.jpg
D:\搜狗高速下载\3dmax\材质贴图补充\maps\Wood\ASHSEN_2.GIF
D:\IT\3dmax\大作业\images\13.jpg
D:\IT\3dmax\大作业\images\竹纹01.jpg
D:\IT\3dmax\大作业\images\木纹02.jpg
D:\IT\3dmax\大作业\images\木纹01.jpg
D:\IT\3dmax\大作业\images\15.jpg
D:\IT\3dmax\大作业\images\11.jpg
D:\IT\3dmax\大作业\images\竹子02.jpg
D:\IT\3dmax\大作业\images\16.jpg
D:\IT\3dmax\大作业\images\05.jpg
D:\IT\3dmax\大作业\images\树\草.jpg
D:\IT\3dmax\大作业\images\南瓜02.jpg
D:\IT\3dmax\大作业\images\南瓜01.jpg
D:\搜狗高速下载\3dmax\材质贴图补充\maps\Stones\WHTGRAN.JPG
D:\IT\3dmax\大作业\images\石头\石头01.jpg
D:\IT\3dmax\大作业\images\石头01.jpg
D:\IT\3dmax\大作业\images\玉米01.jpg
D:\IT\3dmax\大作业\images\玉米.jpg
D:\IT\3dmax\大作业\images\泥土.jpg
D:\IT\3dmax\大作业\images\12.jpg
D:\IT\3dmax\大作业\images\10.jpg
D:\搜狗高速下载\3dmax\材质贴图补充\maps\Wood\fence.jpg
D:\IT\3dmax\大作业\images\竹子06.jpg
D:\IT\3dmax\大作业\images\14.jpg
