<view class="container"> 
  <a class="weui-btn weui-btn_primary" bindtap="beginRecoder">点击录音</a>
  <a class="weui-btn weui-btn_primary" bindtouchstart="touchStart" bindtouchend="touchEnd">长按录音</a>
  <a class="weui-btn weui-btn_primary" bindtap="time">持续录音</a>
  <!-- <a class="weui-btn weui-btn_primary" bindtap="endRecoder">结束录音</a> -->
  
  <view class="weui-btn weui-btn_primary" bindtap="endTime">结束计时</view>
  <view>{{currentText}}</view>



</view>


